    REACT_APP_FIREBASE_API_KEY=AIzaSyCXjLqmVSS1X7oDQ_zvK8ZLhoMsl2xJXSI
    REACT_APP_FIREBASE_AUTH_DOMAIN=altbrew-15a03.firebaseapp.com
    REACT_APP_FIREBASE_DATABASE_URL=https://altbrew-15a03-default-rtdb.firebaseio.com
    REACT_APP_FIREBASE_PROJECT_ID=altbrew-15a03
    REACT_APP_FIREBASE_STORAGE_BUCKET=altbrew-15a03.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=835564993768
    REACT_APP_FIREBASE_APP_ID=1:835564993768:web:9bd2b89df74736cc785d5d
    REACT_APP_FIREBASE_MEASUREMENT_ID=G-761WS9YZDH